# cs407-final-project-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-init.sql
src/main/java/com/example/knot_server/: KnotServerApplication.java
src/main/java/com/example/knot_server/config/: AppBeans.java  AwsConfig.java  RedisScriptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/knot_server/controller/: AuthController.java  ConversationController.java  FriendController.java  MapPostController.java  MeController.java  S3Controller.java  UserManageController.java  UserSettingsController.java
src/main/java/com/example/knot_server/controller/auth/: AuthController.java
src/main/java/com/example/knot_server/controller/auth/dto/: ApiResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterORLoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/example/knot_server/controller/dto/: ApiResponse.java  ChangePasswordRequest.java  ConversationSummaryResponse.java  IdResponse.java  JoinGroupRequest.java  JoinGroupResponse.java  LeaveGroupRequest.java  LeaveGroupResponse.java  LogoutRequest.java  MapPostDetailResponse.java  MapPostLikeCountResponse.java  MessagePageResponse.java  NearbyPostRequest.java  NearbyPostRequestV2.java  NearbyPostResponse.java  RefreshTokenRequest.java  RegisterORLoginRequest.java  RegisterResponse.java  TokenResponse.java  UserSettingsRequest.java  UserSettingsResponse.java
src/main/java/com/example/knot_server/controller/test/: MeController.java  TestConnController.java  TestRedisController.java
src/main/java/com/example/knot_server/entity/: Conversation.java  ConversationMember.java  FriendRequests.java  Friends.java  MapPost.java  MapPostLike.java  Message.java  MessageAttachment.java  MessageReceipt.java  SingleConvIndex.java  User.java
src/main/java/com/example/knot_server/mapper/: ConversationMapper.java  ConversationMemberMapper.java  FriendRequestsMapper.java  FriendsMapper.java  MapPostLikeMapper.java  MapPostMapper.java  MessageAttachmentMapper.java  MessageMapper.java  MessageReceiptMapper.java  SingleConvIndexMapper.java  UserMapper.java
src/main/java/com/example/knot_server/netty/server/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/example/knot_server/netty/server/handler/: AuthHandler.java  CleanupHandler.java  FriendRequestHandler.java  HeartBeatHandler.java  LogoutHandler.java  MapPostHandler.java  MapPostLikeHandler.java  MessageHandler.java
src/main/java/com/example/knot_server/netty/server/model/: WsCreateMapPost.java  WsFriendAdded.java  WsFriendRequestAck.java  WsFriendRequestNew.java  WsFriendRequestResponse.java  WsFriendRequestSend.java  WsMapPostAck.java  WsMapPostLikeAck.java  WsMapPostLikeAction.java  WsMapPostLikeUpdate.java  WsMapPostNew.java  WsMessageAck.java  WsMessageNew.java  WsSendMessage.java
src/main/java/com/example/knot_server/netty/session/: ChannelAttrs.java  LocalSessionRegistry.java  SessionKeys.java
src/main/java/com/example/knot_server/service/: AuthService.java  ConversationService.java  FriendService.java  MapPostService.java  MessageService.java  S3Service.java  UserService.java
src/main/java/com/example/knot_server/service/dto/: FriendRequestView.java  FriendView.java  MapPostCreatedResult.java  MapPostLikeResult.java  MessageSavedView.java  UserView.java
src/main/java/com/example/knot_server/service/impl/: AuthServiceImpl.java  ConversationServiceImpl.java  FriendServiceImpl.java  MapPostServiceImpl.java  MessageServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/knot_server/util/: GeoHashUtil.java  JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__messaging_schema.sql  V3__friend_schema.sql  V4__map_post_schema.sql  V5__update_map_post_schema_with_post_type.sql  V6__extend_user_gender_enum.sql
src/main/resources/mapper/: ConversationMapper.xml
src/main/resources/static/client/: debug.html  login.html
src/main/resources/static/test/: index.html
src/test/java/com/example/knot_server/: ConversationMapperTest.java  KnotServerApplicationTests.java
